= simple_form_for(@post, html: { class: 'form-horizontal'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :author

  .form-actions
    = f.button :submit
