h1 Listing posts

table.table.table-responsive
  thead
    tr
      th Title
      th Body
      th Author
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.body
        td = post.author
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post), data: { modal: true }
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path, data: { modal: true }
