doctype html
html
  head
    title
      | Rails Modalize
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar.navbar-dark.fixed-top.bg-dark
        .container
          a.navbar-brand href="#{root_path}" Modalize
    .container
      = yield
